
# begin common build properties
# autogenerated by /work/server/jenkins/workspace/v880_user_version/vendor/tinno/v880/trunk/buildinfo_common.sh
ro.product.build.date=Tue May 17 10:50:00 CST 2022
ro.product.build.date.utc=1652755800
ro.product.build.fingerprint=Infinix/X675-GL/Infinix-X675:11/RP1A.201005.001/220514V15:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=220514V15
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X675
ro.product.product.manufacturer=INFINIX MOBILITY LIMITED
ro.product.product.model=Infinix X675
ro.product.product.name=X675-GL
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.feature.OutCallOnVibration=true
ro.feature.camera.autofocus=true
ro.feature.ape_tscreen=true
ro.tran_dts.support=1
audio.offload.disable=true
ro.vendor.custom.version=X675-V880BNAB-R-GL-220514V15
ro.vendor.internal.version=X675-V880BNAB-R-GL-220514V15
ro.vendor.os_securitycom_support=1
ro.vendor.os_sc_install_range=50_20900
ro.config.ringtone=Cool_Breeze.ogg,Cool_Breeze.ogg
ro.config.notification_sound=Water_Drops.ogg
ro.config.alarm_alert=Slowly_Wind.ogg
ro.config.default_message=Pure.ogg
ro.config.default_message0=Pure.ogg
ro.config.default_message1=Pure.ogg
ro.pt.default_volume_set=11,7,13,13,13,13,15,7,15,15,15,15
ro.pt.max_volume_set=15,7,15,15,15,15,15,7,15,15,15,15
ro.custom.build.version=X675-V880BNAB-R-GL-220514V15
ro.internal.build.version=X675-V880BNAB-R-GL-220514V15
ro.ignore_network_tz_sim_absent=true
persist.sys.timezone=Africa/Brazzaville
ro.pt.language_follow_sim=true
persist.sys.FCCDegradePowerOfSAR=false
ro.boot.hardware.revision=MP1.0
ro.build.mini=false
sys.agetest.running=0
persist.sys.otg.switch=disable
ro.lucid.disabled=0
ro.tranos.type=xos
ro.tranos.version=XOS10.0.LITE
ro.fingerprint_support=1
ro.faceid.support=1
ro.xoslauncher_support=1
ro.tranos.smartcaller.type=bird
persist.device_config.runtime_native.usap_pool_enabled=true
ro.onekeyclean_support=1
ro.config.no_multi_touch=0
ro.feature.singlehand=true
oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=B79DF4A82E90B57EA76525AB7037AB238A42F5D3
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion
ro.com.google.acsa=true
ro.base_build=noah
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
ro.setupwizard.mode=OPTIONAL
ro.com.google.lens.oem_camera_package=com.android.camera2
ro.postinstall.fstab.prefix=/product
ro.product.vndk.version=30
