
# begin common build properties
# autogenerated by /work/server/jenkins/workspace/v880_user_version/vendor/tinno/v880/trunk/buildinfo_common.sh
ro.system.build.date=Tue May 17 10:50:00 CST 2022
ro.system.build.date.utc=1652755800
ro.system.build.fingerprint=Infinix/X675-GL/Infinix-X675:11/RP1A.201005.001/220514V15:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=220514V15
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Infinix
ro.product.system.device=Infinix-X675
ro.product.system.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system.model=Infinix X675
ro.product.system.name=X675-GL
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=X675-V880BNAB-R-GL-220514V15
ro.build.version.incremental=220514V15
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue May 17 10:50:00 CST 2022
ro.build.date.utc=1652755800
ro.build.type=user
ro.build.user=jenkins
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.build.flavor=v880-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.product.locale.language=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=v880
# Do not try to parse description or thumbprint
ro.build.description=v880-user 11 RP1A.201005.001 1652755505 release-keys
ro.build.fingerprint=Infinix/X675-GL/Infinix-X675:11/RP1A.201005.001/220514V15:user/release-keys
transsion.device.name=Infinix HOT 11 2022
persist.sys.tran.device.name=Infinix HOT 11 2022
net.hostname=Infinix HOT 11 2022
ro.pt.wifi_direct_name=Infinix HOT 11 2022
ro.pt.Wifi_hotspot_name=Infinix HOT 11 2022
ro.pt.BT_name=Infinix HOT 11 2022
ro.pt.mtp_name=Infinix HOT 11 2022
ro.agfunction.config=TINNO_AGFUNCTION
ro.repair.version=1
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
